server {
        listen 80;
        #listen [::]:80 default ipv6only=on;

        server_name domain.com;
        root /home/user/domains/domain.com/public_html;
        access_log /home/user/domains/domain.com/logs/access.log;
        error_log /home/user/domains/domain.com/logs/error.log;
		
        index index.php;
		
		location / {
			try_files $uri /index.php?$args;
		}

		location ~ ^/(backend|install|api(\/\d.\d)?(\/client)?).*\.php$ {
			autoindex on;
			# backend/install/api are existing dirs, but should all pass via the front
			try_files $uri $uri/ /index.php?$args;
		}

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            try_files $uri =403;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

		# gzip
		  gzip on;
		  gzip_disable "MSIE [1-6]\.(?!.*SV1)"; # disables gzip compression for browsers that don't support it (in this case MS Internet Explorer before version 6 SV1).
		  gzip_http_version 1.1;
		  gzip_vary on; # This sets the response header Vary: Accept-Encoding. Some proxies have a bug in that they serve compressed content to browsers that don't support it. By setting the Vary: Accept-Encoding header, you instruct proxies to store both a compressed and uncompressed version of the content.
		  gzip_comp_level 6;
		  gzip_proxied any;
		  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js ;
		  gzip_buffers 16 8k;

		# client caching
		location ~ \.(css|js|html|htm|rtf|rtx|svg|svgz|txt|xsd|xsl|xml|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|swf|tar|tif|tiff|wav|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
			expires 31d;
			add_header Pragma "public";
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
}